[transport] 
connection_pool_enabled = False
connection_pool_size = 10
url = amqp://127.0.0.1:5672
queue = logix
clean_after = 5000
# you must set the message_ttl in milliseconds
message_ttl = 1800000

[server]
port = 6660
max_syslog_line_size = 1023
bind_addr = 127.0.0.1
# comment
